NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DEBUG=app:startup

JWT_SECRET=2WsTR3s.sw-ooh-boy-you-go-suffer-:)s2.$sds./sd,Swd3
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a2deb9b5c93624
EMAIL_PASSWORD=88d3f736616c07
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
